<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pruebas API REST</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Pruebas API REST de Usuarios</h1>
    <form id="form-usuario">
      <input type="text" id="nombre" placeholder="Nombre" required>
      <input type="number" id="edad" placeholder="Edad" required>
      <input type="email" id="email" placeholder="Email" required>
      <button type="submit">Crear Usuario</button>
    </form>
    <div id="usuarios-list"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>