body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
  }
  
  button[type="submit"] {
    background-color: #28a745;
    color: white;
  }
  
  button[type="submit"]:hover {
    background-color: #218838;
  }
  
  button.update {
    background-color: #ffc107;
    color: black;
  }
  
  button.update:hover {
    background-color: #e0a800;
  }
  
  button.delete {
    background-color: #dc3545;
    color: white;
  }
  
  button.delete:hover {
    background-color: #c82333;
  }
  
  #usuarios-list {
    margin-top: 20px;
    text-align: left;
  }
  
  .usuario-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .usuario-item:last-child {
    border-bottom: none;
  }