<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Presentación</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        Mi Tarjeta
    </header>
    <main>
        <div class="column-container">
            <div class="column">
                <h2>Jairo Usuay</h2>
                <hr>
                <div class="imagen-circular">
                    <img src="20181117_134546.jpg" alt="Foto de Presentación">
                </div>
                
                
                <p>Auxiliar Electronico Agricultura de Precision</p>
            </div>
            <div class="column">
                <h2>Educación</h2>
                <hr>
                <p>
                    
                        <h3>Especialización</h3>
                        <span>UNAD - Ciencia de datos (2025)</span><br><br>
                        <h3>Ingenieria Electronica</h3><br>
                        <span>UNAD - Universidad Nacional Abierta y a Distancia (2024)</span><br>
                        <h3>Tecnologia en Electronica</h3><br>
                        <span>Universidad del Valle (2011)</span>
                    
                </p>
                <hr>
            </div>
            <div class="column">
                <h2>Contacto</h2>
                <hr>
                <p>Redes sociales.</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>   
                
                <address>
                    <p><i class="fa-solid fa-phone"></i> +57 314 603 6000</p>
                    <p><i class="fa-regular fa-envelope"></i> <a href="jairo20055@hotmail.com">jairo20055@hotmail.com</a></p>
                </address>
                <form action="/ruta-al-procesador-de-formulario" method="post">                    
                    <textarea id="comentario" name="comentario" rows="5" cols="20" placeholder="comentario....."></textarea><br><br>
                    <button type="submit">Enviar</button>
                </form>
                
            </div>
            
        </div>
    </main>
    <footer>
        © 2025 Jairo Usuay. Carta de presentación.
    </footer>
</body>
</html>
