body {
    font-family: "Homer Simpson UI";
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #40d323;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.column-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
}
.column {
    background-color: #65c177;
    padding: 15px;
    margin: 10px;
    flex: 1;
    text-align: center;
}
footer {
    background-color: #40d323;
    text-align: center;
    padding: 10px;
}

.imagen-circular {
    width: 180px; /* Ajusta el tamaño según tus necesidades */
    height: 180px; /* Asegúrate de que el alto y el ancho sean iguales para un círculo perfecto */
    border-radius: 50%; /* Aplica un radio del 50% para obtener la forma circular */
    overflow: hidden; /* Oculta cualquier contenido que se desborde del contenedor */
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-circular img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantiene la proporción de la imagen y llena el contenedor */
}